WEBHOOK_URL=https://n8n.example.com
N8N_PUBLIC_API_SWAGGERUI_DISABLED=false
N8N_PUBLIC_API_DISABLED=false
TIMEZONE=Asia/Dhaka
N8N_SECURE_COOKIE=true
N8N_ENCRYPTION_KEY=amiktmikrajakarrajakar
DB_TYPE=sqlite
DB_SQLITE_DATABASE=/home/node/.n8n/database.sqlite
N8N_TRUST_PROXY=true